<!DOCTYPE html>
<html>
<head>
    <title>QuickSight Dashboard</title>
    <!-- Add your CSS stylesheets here -->
    <style>
        /* Add your custom CSS styles */
    </style>
</head>
<body>
    <h1>QuickSight Dashboard</h1>
    <div>
        <!-- Embed the QuickSight dashboard using an iframe -->
        <!--iframe src="{{ embed_url }}" width="100%" height="600px"></iframe-->
        <iframe width="600" height="400" src="https://ap-southeast-2.quicksight.aws.amazon.com/sn/embed/share/accounts/233425133219/dashboards/417175f2-cfb7-4feb-a21c-b9ae0723f6f3/sheets/417175f2-cfb7-4feb-a21c-b9ae0723f6f3_4b140407-57c8-45ad-a146-dbed7b646d65/visuals/417175f2-cfb7-4feb-a21c-b9ae0723f6f3_ec3cca14-756f-4ca9-9b0e-f9f7608b8649?directory_alias=dashboardquickcost"></iframe>
    </div>
</body>
